[tox]
envlist=py{39,310,311,312,313},pypy3

[testenv]
deps=
    pytest
    pytest-cov
    docker
    wait_for
commands = pytest {posargs:testing -v --cov webdriver_kaifuku --cov-report term-missing --cov-report xml --no-cov-on-fail -s}

[flake8]
max-line-length=88

[gh-actions]
python =
    pypy3: pypy3
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
